def area(a):
    """
    Вычисляет площадь квадрата.

    Параметры:
    a (float): Длина стороны квадрата.

    Возвращает:
    float: Площадь квадрата.

    Пример:
    > area(4)
    16
    """
    return a * a


def perimeter(a):
    """
    Вычисляет периметр квадрата.

    Параметры:
    a (float): Длина стороны квадрата.

    Возвращает:
    float: Периметр квадрата.

    Пример:
    > perimeter(4)
    16
    """
    return 4 * a


def diagonal(a):
    """
    Вычисляет длину диагонали квадрата.

    Параметры:
    a (float): Длина стороны квадрата.

    Возвращает:
    float: Длина диагонали квадрата.

    Пример:
    > diagonal(4)
    5.656854249492381
    """
    return (2 * a ** 2) ** 0.5
